{
    "name": "diogoca/dsalgorithms",
    "description": "Data Structures and Search, Sort and String Algorithms",
    "authors": [
        {
            "name": "Diogo Alves",
            "email": "diogoca@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { 
            "DsAlgorithms\\": "src/",
            "DsAlgorithms\\Test\\": "src/test/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^6.5"
    },
    "require": {},
    "scripts": {
        "beauty": "vendor/bin/phpcbf --standard=PSR2 --colors --extensions=php --encoding=utf-8 ./src ./tests"
    }
}
